/*
 * (C) Copyright 2025 Synaptics Incorporated. All rights reserved.
 *
 * This program is the proprietary software of Synaptics and/or its licensors,
 * and may only be used, duplicated, modified or distributed under the authorized
 * license from Synaptics.
 * ANY USE OF THE SOFTWARE OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR
 * COPYRIGHT LAW IS PROHIBITED.
 */

/*********************    Autogenerated file. DO NOT EDIT *******************
 * Generated from {{file_name}} file.
 * Date: {{gen_time}}
 ***************************************************************************/
